{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "LLM-Gate",
  "version": "../package.json",
  "identifier": "cn.xuanzhi33.llm-gate",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:15173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "LLM Gate",
        "width": 1024,
        "height": 500,
        "minHeight": 400,
        "minWidth": 400,
        "resizable": true,
        "fullscreen": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": true,
        "languages": ["English", "SimpChinese"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVFN0U1NDAwMzBEM0E2OTgKUldTWXB0TXdBRlIrWHNtSDRpRUZYYWIwVThqYVU2Q2d1NjZhMlU0Q2xhMEFSZyt4UTJSK29KNkIK",
      "endpoints": ["https://github.com/xuanzhi33/LLM-Gate/releases/download/latest.json"]
    }
  }
}
